abstract:{4: {'weight': 0.5, 'positions': [2]}, 14: {'weight': 0.5, 'positions': [2]}, 10: {'weight': 0.44720719109163276, 'positions': [3]}, 0: {'weight': 0.5, 'positions': [2]}}
azevedo:{8: {'weight': 0.46163789123811283, 'positions': [0]}, 6: {'weight': 0.44720719109163276, 'positions': [1]}, 2: {'weight': 0.36851415094339623, 'positions': [2]}, 18: {'weight': 0.46163789123811283, 'positions': [0]}, 16: {'weight': 0.44720719109163276, 'positions': [1]}, 12: {'weight': 0.36851415094339623, 'positions': [2]}}
com:{5: {'weight': 0.4392901071867861, 'positions': [3]}, 1: {'weight': 0.38140279949654826, 'positions': [5]}, 15: {'weight': 0.4392901071867861, 'positions': [3]}, 11: {'weight': 0.38140279949654826, 'positions': [5]}}
diogo:{6: {'weight': 0.44720719109163276, 'positions': [0]}, 2: {'weight': 0.5443322523584906, 'positions': [0, 1, 7]}, 3: {'weight': 0.3957418180379121, 'positions': [6]}, 16: {'weight': 0.44720719109163276, 'positions': [0]}, 12: {'weight': 0.5443322523584906, 'positions': [0, 1, 7]}, 13: {'weight': 0.3957418180379121, 'positions': [6]}}
idk:{8: {'weight': 0.46163789123811283, 'positions': [3]}, 4: {'weight': 0.5, 'positions': [1]}, 5: {'weight': 0.6488754173256018, 'positions': [1, 2, 4]}, 6: {'weight': 0.44720719109163276, 'positions': [2]}, 7: {'weight': 0.5, 'positions': [2]}, 18: {'weight': 0.46163789123811283, 'positions': [3]}, 14: {'weight': 0.5, 'positions': [1]}, 15: {'weight': 0.6488754173256018, 'positions': [1, 2, 4]}, 16: {'weight': 0.44720719109163276, 'positions': [2]}, 17: {'weight': 0.5, 'positions': [2]}, 10: {'weight': 0.44720719109163276, 'positions': [2]}, 11: {'weight': 0.5633700751363515, 'positions': [1, 4, 6]}, 12: {'weight': 0.36851415094339623, 'positions': [3]}, 13: {'weight': 0.3957418180379121, 'positions': [2]}, 0: {'weight': 0.5, 'positions': [1]}, 1: {'weight': 0.5633700751363515, 'positions': [1, 4, 6]}, 2: {'weight': 0.36851415094339623, 'positions': [3]}, 3: {'weight': 0.3957418180379121, 'positions': [2]}}
madureira:{9: {'weight': 0.7071135624381276, 'positions': [1]}, 7: {'weight': 0.5, 'positions': [1]}, 1: {'weight': 0.38140279949654826, 'positions': [3]}, 3: {'weight': 0.3957418180379121, 'positions': [1]}, 19: {'weight': 0.7071135624381276, 'positions': [1]}, 17: {'weight': 0.5, 'positions': [1]}, 11: {'weight': 0.38140279949654826, 'positions': [3]}, 13: {'weight': 0.3957418180379121, 'positions': [1]}}
nada:{7: {'weight': 0.5, 'positions': [3]}, 17: {'weight': 0.5, 'positions': [3]}}
nenhum:{8: {'weight': 0.46163789123811283, 'positions': [4]}, 18: {'weight': 0.46163789123811283, 'positions': [4]}}
obama:{10: {'weight': 0.44720719109163276, 'positions': [0]}}
oie:{4: {'weight': 0.5, 'positions': [0]}, 14: {'weight': 0.5, 'positions': [0]}, 10: {'weight': 0.44720719109163276, 'positions': [1]}, 0: {'weight': 0.5, 'positions': [0]}}
ola:{2: {'weight': 0.5443322523584906, 'positions': [5, 6, 8]}, 12: {'weight': 0.5443322523584906, 'positions': [5, 6, 8]}}
palavra:{1: {'weight': 0.4962050421450093, 'positions': [2, 7]}, 2: {'weight': 0.36851415094339623, 'positions': [4]}, 11: {'weight': 0.4962050421450093, 'positions': [2, 7]}, 12: {'weight': 0.36851415094339623, 'positions': [4]}}
pos:{5: {'weight': 0.4392901071867861, 'positions': [0]}, 1: {'weight': 0.38140279949654826, 'positions': [0]}, 15: {'weight': 0.4392901071867861, 'positions': [0]}, 11: {'weight': 0.38140279949654826, 'positions': [0]}}
program:{5: {'weight': 0.4392901071867861, 'positions': [5]}, 6: {'weight': 0.44720719109163276, 'positions': [4]}, 3: {'weight': 0.5148601052673236, 'positions': [4, 5]}, 15: {'weight': 0.4392901071867861, 'positions': [5]}, 16: {'weight': 0.44720719109163276, 'positions': [4]}, 13: {'weight': 0.5148601052673236, 'positions': [4, 5]}}
ricardo:{8: {'weight': 0.6005908965007848, 'positions': [1, 2]}, 9: {'weight': 0.7071135624381276, 'positions': [0]}, 7: {'weight': 0.5, 'positions': [0]}, 3: {'weight': 0.5148601052673236, 'positions': [0, 3]}, 18: {'weight': 0.6005908965007848, 'positions': [1, 2]}, 19: {'weight': 0.7071135624381276, 'positions': [0]}, 17: {'weight': 0.5, 'positions': [0]}, 13: {'weight': 0.5148601052673236, 'positions': [0, 3]}}
test:{6: {'weight': 0.44720719109163276, 'positions': [3]}, 16: {'weight': 0.44720719109163276, 'positions': [3]}}
text:{4: {'weight': 0.5, 'positions': [3]}, 14: {'weight': 0.5, 'positions': [3]}, 10: {'weight': 0.44720719109163276, 'positions': [4]}, 0: {'weight': 0.5, 'positions': [3]}}
