10a:{0: {'weight': 0.4082465809348847, 'positions': [0]}}
10f:{4: {'weight': 0.4082465809348847, 'positions': [0]}}
20b:{1: {'weight': 0.3563664872955348, 'positions': [0]}}
20g:{5: {'weight': 0.40220407834935445, 'positions': [0]}}
30c:{2: {'weight': 0.3457814661134163, 'positions': [0]}}
30h:{6: {'weight': 0.4082465809348847, 'positions': [0]}}
30j:{8: {'weight': 0.41912904983444405, 'positions': [0]}}
40d:{3: {'weight': 0.3679717397703856, 'positions': [0]}}
40i:{7: {'weight': 0.44720719109163276, 'positions': [0]}}
40k:{9: {'weight': 0.5773338721782807, 'positions': [0]}}
abstract:{4: {'weight': 0.4082465809348847, 'positions': [4]}, 0: {'weight': 0.4082465809348847, 'positions': [4]}}
azevedo:{6: {'weight': 0.4082465809348847, 'positions': [2]}, 8: {'weight': 0.41912904983444405, 'positions': [1]}, 2: {'weight': 0.3457814661134163, 'positions': [3]}}
com:{5: {'weight': 0.40220407834935445, 'positions': [4]}, 1: {'weight': 0.3563664872955348, 'positions': [6]}}
diogo:{6: {'weight': 0.4082465809348847, 'positions': [1]}, 3: {'weight': 0.3679717397703856, 'positions': [7]}, 2: {'weight': 0.5107538035961273, 'positions': [1, 2, 8]}}
idk:{6: {'weight': 0.4082465809348847, 'positions': [3]}, 7: {'weight': 0.44720719109163276, 'positions': [3]}, 8: {'weight': 0.41912904983444405, 'positions': [4]}, 3: {'weight': 0.3679717397703856, 'positions': [3]}, 4: {'weight': 0.4082465809348847, 'positions': [2]}, 5: {'weight': 0.5940956441298315, 'positions': [2, 3, 5]}, 0: {'weight': 0.4082465809348847, 'positions': [2]}, 1: {'weight': 0.5263889383842344, 'positions': [2, 5, 7]}, 2: {'weight': 0.3457814661134163, 'positions': [4]}}
la_:{4: {'weight': 0.4082465809348847, 'positions': [3]}, 0: {'weight': 0.4082465809348847, 'positions': [3]}}
madureira:{9: {'weight': 0.5773338721782807, 'positions': [2]}, 7: {'weight': 0.44720719109163276, 'positions': [2]}, 3: {'weight': 0.3679717397703856, 'positions': [2]}, 1: {'weight': 0.3563664872955348, 'positions': [4]}}
nada:{7: {'weight': 0.44720719109163276, 'positions': [4]}}
nenhum:{8: {'weight': 0.41912904983444405, 'positions': [5]}}
oie:{4: {'weight': 0.4082465809348847, 'positions': [1]}, 0: {'weight': 0.4082465809348847, 'positions': [1]}}
ola:{2: {'weight': 0.5107538035961273, 'positions': [6, 7, 9]}}
palavra:{1: {'weight': 0.4636327999714907, 'positions': [3, 8]}, 2: {'weight': 0.3457814661134163, 'positions': [5]}}
pos:{5: {'weight': 0.40220407834935445, 'positions': [1]}, 1: {'weight': 0.3563664872955348, 'positions': [1]}}
program:{6: {'weight': 0.4082465809348847, 'positions': [5]}, 3: {'weight': 0.47873123344127166, 'positions': [5, 6]}, 5: {'weight': 0.40220407834935445, 'positions': [6]}}
ricardo:{9: {'weight': 0.5773338721782807, 'positions': [1]}, 7: {'weight': 0.44720719109163276, 'positions': [1]}, 8: {'weight': 0.5452868938346117, 'positions': [2, 3]}, 3: {'weight': 0.47873123344127166, 'positions': [1, 4]}}
test:{6: {'weight': 0.4082465809348847, 'positions': [4]}}
text:{4: {'weight': 0.4082465809348847, 'positions': [5]}, 0: {'weight': 0.4082465809348847, 'positions': [5]}}
