abstract:{4: {'weight': 0.5, 'positions': [2]}, 0: {'weight': 0.5, 'positions': [2]}}
azevedo:{6: {'weight': 0.44720719109163276, 'positions': [1]}, 8: {'weight': 0.46163789123811283, 'positions': [0]}, 2: {'weight': 0.36851415094339623, 'positions': [2]}}
com:{5: {'weight': 0.4392901071867861, 'positions': [3]}, 1: {'weight': 0.38140279949654826, 'positions': [5]}}
diogo:{6: {'weight': 0.44720719109163276, 'positions': [0]}, 3: {'weight': 0.3957418180379121, 'positions': [6]}, 2: {'weight': 0.5443322523584906, 'positions': [0, 1, 7]}}
idk:{6: {'weight': 0.44720719109163276, 'positions': [2]}, 7: {'weight': 0.5, 'positions': [2]}, 8: {'weight': 0.46163789123811283, 'positions': [3]}, 3: {'weight': 0.3957418180379121, 'positions': [2]}, 4: {'weight': 0.5, 'positions': [1]}, 5: {'weight': 0.6488754173256018, 'positions': [1, 2, 4]}, 0: {'weight': 0.5, 'positions': [1]}, 1: {'weight': 0.5633700751363515, 'positions': [1, 4, 6]}, 2: {'weight': 0.36851415094339623, 'positions': [3]}}
madureira:{9: {'weight': 0.7071135624381276, 'positions': [1]}, 7: {'weight': 0.5, 'positions': [1]}, 3: {'weight': 0.3957418180379121, 'positions': [1]}, 1: {'weight': 0.38140279949654826, 'positions': [3]}}
nada:{7: {'weight': 0.5, 'positions': [3]}}
nenhum:{8: {'weight': 0.46163789123811283, 'positions': [4]}}
oie:{4: {'weight': 0.5, 'positions': [0]}, 0: {'weight': 0.5, 'positions': [0]}}
ola:{2: {'weight': 0.5443322523584906, 'positions': [5, 6, 8]}}
palavra:{1: {'weight': 0.4962050421450093, 'positions': [2, 7]}, 2: {'weight': 0.36851415094339623, 'positions': [4]}}
pos:{5: {'weight': 0.4392901071867861, 'positions': [0]}, 1: {'weight': 0.38140279949654826, 'positions': [0]}}
program:{6: {'weight': 0.44720719109163276, 'positions': [4]}, 3: {'weight': 0.5148601052673236, 'positions': [4, 5]}, 5: {'weight': 0.4392901071867861, 'positions': [5]}}
ricardo:{9: {'weight': 0.7071135624381276, 'positions': [0]}, 7: {'weight': 0.5, 'positions': [0]}, 8: {'weight': 0.6005908965007848, 'positions': [1, 2]}, 3: {'weight': 0.5148601052673236, 'positions': [0, 3]}}
test:{6: {'weight': 0.44720719109163276, 'positions': [3]}}
text:{4: {'weight': 0.5, 'positions': [3]}, 0: {'weight': 0.5, 'positions': [3]}}
