nada:{7: {'weight': 0.5, 'positions': [3]}}
nenhum:{8: {'weight': 0.4616, 'positions': [4]}}
oie:{4: {'weight': 0.5, 'positions': [0]}, 0: {'weight': 0.5, 'positions': [0]}}
ola:{2: {'weight': 0.54431135, 'positions': [5, 6, 8]}}
palavra:{1: {'weight': 0.4962014, 'positions': [2, 7]}, 2: {'weight': 0.3685, 'positions': [4]}}
pos:{5: {'weight': 0.4393, 'positions': [0]}, 1: {'weight': 0.3814, 'positions': [0]}}
program:{6: {'weight': 0.4472, 'positions': [4]}, 3: {'weight': 0.5148056999999999, 'positions': [4, 5]}, 5: {'weight': 0.4393, 'positions': [5]}}
ricardo:{9: {'weight': 0.7071, 'positions': [0]}, 7: {'weight': 0.5, 'positions': [0]}, 8: {'weight': 0.6005416, 'positions': [1, 2]}, 3: {'weight': 0.5148056999999999, 'positions': [0, 3]}}
test:{6: {'weight': 0.4472, 'positions': [3]}}
text:{4: {'weight': 0.5, 'positions': [3]}, 0: {'weight': 0.5, 'positions': [3]}}
