abstract:{14: {'weight': 0.5, 'positions': [2]}}
azevedo:{16: {'weight': 0.44720719109163276, 'positions': [1]}}
com:{15: {'weight': 0.4392901071867861, 'positions': [3]}}
diogo:{16: {'weight': 0.44720719109163276, 'positions': [0]}}
idk:{14: {'weight': 0.5, 'positions': [1]}, 15: {'weight': 0.6488754173256018, 'positions': [1, 2, 4]}, 16: {'weight': 0.44720719109163276, 'positions': [2]}, 17: {'weight': 0.5, 'positions': [2]}}
madureira:{17: {'weight': 0.5, 'positions': [1]}}
nada:{17: {'weight': 0.5, 'positions': [3]}}
oie:{14: {'weight': 0.5, 'positions': [0]}}
pos:{15: {'weight': 0.4392901071867861, 'positions': [0]}}
program:{15: {'weight': 0.4392901071867861, 'positions': [5]}, 16: {'weight': 0.44720719109163276, 'positions': [4]}}
ricardo:{17: {'weight': 0.5, 'positions': [0]}}
test:{16: {'weight': 0.44720719109163276, 'positions': [3]}}
text:{14: {'weight': 0.5, 'positions': [3]}}
