abstract:{4: {'weight': 0.5, 'positions': [2]}}
com:{5: {'weight': 0.4392901071867861, 'positions': [3]}}
diogo:{3: {'weight': 0.3957418180379121, 'positions': [6]}}
idk:{3: {'weight': 0.3957418180379121, 'positions': [2]}, 4: {'weight': 0.5, 'positions': [1]}, 5: {'weight': 0.6488754173256018, 'positions': [1, 2, 4]}}
madureira:{3: {'weight': 0.3957418180379121, 'positions': [1]}}
oie:{4: {'weight': 0.5, 'positions': [0]}}
pos:{5: {'weight': 0.4392901071867861, 'positions': [0]}}
program:{3: {'weight': 0.5148601052673236, 'positions': [4, 5]}, 5: {'weight': 0.4392901071867861, 'positions': [5]}}
ricardo:{3: {'weight': 0.5148601052673236, 'positions': [0, 3]}}
text:{4: {'weight': 0.5, 'positions': [3]}}
