abstract:{0: {'weight': 1.0, 'positions': [2]}}
azevedo:{2: {'weight': 1.0, 'positions': [2]}}
com:{1: {'weight': 1.0, 'positions': [5]}}
diogo:{2: {'weight': 1.4771, 'positions': [0, 1, 7]}}
idk:{0: {'weight': 1.0, 'positions': [1]}, 1: {'weight': 1.4771, 'positions': [1, 4, 6]}, 2: {'weight': 1.0, 'positions': [3]}}
madureira:{1: {'weight': 1.0, 'positions': [3]}}
oie:{0: {'weight': 1.0, 'positions': [0]}}
ola:{2: {'weight': 1.4771, 'positions': [5, 6, 8]}}
palavra:{1: {'weight': 1.301, 'positions': [2, 7]}, 2: {'weight': 1.0, 'positions': [4]}}
pos:{1: {'weight': 1.0, 'positions': [0]}}
text:{0: {'weight': 1.0, 'positions': [3]}}
