abstract:{4: {'weight': 1.0, 'positions': [2]}}
com:{5: {'weight': 1.0, 'positions': [3]}}
diogo:{3: {'weight': 1.0, 'positions': [6]}}
idk:{3: {'weight': 1.0, 'positions': [2]}, 4: {'weight': 1.0, 'positions': [1]}, 5: {'weight': 1.4771, 'positions': [1, 2, 4]}}
madureira:{3: {'weight': 1.0, 'positions': [1]}}
oie:{4: {'weight': 1.0, 'positions': [0]}}
pos:{5: {'weight': 1.0, 'positions': [0]}}
program:{3: {'weight': 1.301, 'positions': [4, 5]}, 5: {'weight': 1.0, 'positions': [5]}}
ricardo:{3: {'weight': 1.301, 'positions': [0, 3]}}
text:{4: {'weight': 1.0, 'positions': [3]}}
