abstract:{0: {'weight': 0.5, 'positions': [2]}}
azevedo:{2: {'weight': 0.36851415094339623, 'positions': [2]}}
com:{1: {'weight': 0.38140279949654826, 'positions': [5]}}
diogo:{2: {'weight': 0.5443322523584906, 'positions': [0, 1, 7]}, 3: {'weight': 0.3957418180379121, 'positions': [6]}}
idk:{0: {'weight': 0.5, 'positions': [1]}, 1: {'weight': 0.5633700751363515, 'positions': [1, 4, 6]}, 2: {'weight': 0.36851415094339623, 'positions': [3]}, 3: {'weight': 0.3957418180379121, 'positions': [2]}}
madureira:{1: {'weight': 0.38140279949654826, 'positions': [3]}, 3: {'weight': 0.3957418180379121, 'positions': [1]}}
oie:{0: {'weight': 0.5, 'positions': [0]}}
ola:{2: {'weight': 0.5443322523584906, 'positions': [5, 6, 8]}}
palavra:{1: {'weight': 0.4962050421450093, 'positions': [2, 7]}, 2: {'weight': 0.36851415094339623, 'positions': [4]}}
pos:{1: {'weight': 0.38140279949654826, 'positions': [0]}}
program:{3: {'weight': 0.5148601052673236, 'positions': [4, 5]}}
ricardo:{3: {'weight': 0.5148601052673236, 'positions': [0, 3]}}
text:{0: {'weight': 0.5, 'positions': [3]}}
