10a:{0: {'weight': 0.4082465809348847, 'positions': [0]}}
20b:{1: {'weight': 0.3563664872955348, 'positions': [0]}}
30c:{2: {'weight': 0.3457814661134163, 'positions': [0]}}
abstract:{0: {'weight': 0.4082465809348847, 'positions': [4]}}
azevedo:{2: {'weight': 0.3457814661134163, 'positions': [3]}}
com:{1: {'weight': 0.3563664872955348, 'positions': [6]}}
diogo:{2: {'weight': 0.5107538035961273, 'positions': [1, 2, 8]}}
idk:{0: {'weight': 0.4082465809348847, 'positions': [2]}, 1: {'weight': 0.5263889383842344, 'positions': [2, 5, 7]}, 2: {'weight': 0.3457814661134163, 'positions': [4]}}
la_:{0: {'weight': 0.4082465809348847, 'positions': [3]}}
madureira:{1: {'weight': 0.3563664872955348, 'positions': [4]}}
oie:{0: {'weight': 0.4082465809348847, 'positions': [1]}}
ola:{2: {'weight': 0.5107538035961273, 'positions': [6, 7, 9]}}
palavra:{1: {'weight': 0.4636327999714907, 'positions': [3, 8]}, 2: {'weight': 0.3457814661134163, 'positions': [5]}}
pos:{1: {'weight': 0.3563664872955348, 'positions': [1]}}
text:{0: {'weight': 0.4082465809348847, 'positions': [5]}}
